# Jopama

./: INTERNALS  README.md  build.xml  log4j2.xml
doc/perf/: perfPlotGen.py  results.csv
docker/: configGenerator.py  helpers.sh  runIt.sh  testRunner.py
docker/imgs/jopama/: Dockerfile  helpers.sh  runJopama.sh
docker/imgs/zookeeper/: Dockerfile  runZK.sh
src/pl/rodia/jopama/: LocalStorage.java  LocalStorageImpl.java  OperationStats.java  RemoteStorageGatewayImpl.java  TransactionAnalyzer.java  TransactionAnalyzerImpl.java  TransactionProcessor.java  TransactionProcessorImpl.java
src/pl/rodia/jopama/core/: LocalStorage.java  LocalStorageImpl.java  OperationResultStats.java  OperationStats.java  ProcessingCache.java  ProcessingCacheImpl.java  RemoteStorageGatewayImpl.java  SuccessFailureCounter.java  TransactionAnalyzer.java  TransactionAnalyzerImpl.java  TransactionProcessor.java  TransactionProcessorImpl.java
src/pl/rodia/jopama/data/: Component.java  ComponentChange.java  ComponentLockingPhase.java  ComponentPhase.java  ComponentReleasingPhase.java  ComponentUpdatingPhase.java  ExtendedComponent.java  ExtendedTransaction.java  Function.java  Increment.java  ObjectId.java  SerializationUnitTests.java  Serializer.java  SimpleObjectId.java  Transaction.java  TransactionChange.java  TransactionComponent.java  TransactionComponentChange.java  TransactionPhase.java  UnifiedAction.java  UnifiedDownloadRequest.java
src/pl/rodia/jopama/gateway/: ErrorCode.java  NewComponentVersionFeedback.java  NewTransactionVersionFeedback.java  RemoteStorageGateway.java
src/pl/rodia/jopama/integration/: BasicIntegrationTest.java  ConfPerfTest.java  ExtendedData.java  Integrator.java  NonConfPerfTest.java  PaceMaker.java  PaceMakerImpl.java  RandomExchangeFunction.java  RandomExchangesIntegrationTest.java  UniversalStorageAccess.java  ZooKeeperTransactionHelpers.java  ZooKeeperTransactionHelpersUnitTests.java
src/pl/rodia/jopama/integration/inmemory/: BasicIntegrationTest.java  ConfPerfTest.java  InMemoryStorageGateway.java  InMemoryUniversalStorageAccess.java  Integrator.java  NonConfPerfTest.java  PaceMaker.java  PaceMakerImpl.java  RandomExchangesIntegrationTest.java
src/pl/rodia/jopama/integration/zookeeper/: BasicIntegrationTest.java  ConfPerfTest.java  DirChangesObserver.java  MultiZooKeeperStorageGateway.java  NamingScheme.java  NonConfPerfTest.java  StartFinishDetector.java  ThreadExceptionHandlerSetter.java  ZooKeeperActorBase.java  ZooKeeperComponentCreator.java  ZooKeeperCreator.java  ZooKeeperCreatorSample.java  ZooKeeperDirChangesDetector.java  ZooKeeperFileCreator.java  ZooKeeperGroup.java  ZooKeeperHelpers.java  ZooKeeperMonitoringBase.java  ZooKeeperMultiProvider.java  ZooKeeperObjectId.java  ZooKeeperObjectIdToPathConversionUnitTests.java  ZooKeeperObjectIdUnitTests.java  ZooKeeperPerfRunner.java  ZooKeeperProvider.java  ZooKeeperStorageAccess.java  ZooKeeperStorageGateway.java  ZooKeeperSyncedRunner.java  ZooKeeperTestVerifier.java  ZooKeeperTransactionCreator.java  ZooKeeperTransactionCreatorHelperUnitTests.java  ZooKeeperTransactionCreatorHelpers.java  ZooKeeperTransactionCreatorRunner.java  ZooKeeperTransactionProcessor.java  ZooKeeperTransactionProcessorRunner.java  ZooKeeperUniversalStorageAccess.java
src/pl/rodia/jopama/integration1/: BasicIntegrationTest.java  BasicTest.java  ConfPerfTest.java  InMemoryStorageGateway.java  Integrator.java  NonConfPerfTest.java  PaceMaker.java  PaceMakerImpl.java  RandomExchangesIntegrationTest.java  RandomExchangesTest.java  TransactionProcessorWrapper.java
src/pl/rodia/jopama/old/: AsyncMemoryGateway.java  ComponentLockingPhase.java  ComponentReleasingPhase.java  ComponentUpdatingPhase.java  Gateway.java  OldZooKeeperObjectId.java  StatsSample.java  Tester1.java  TransactionObserver.java
src/pl/rodia/jopama/stats/: AsyncOperationsCounters.java  AsyncOperationsCountersUnitTests.java  OperationCounter.java  OperationCounterUnitTests.java  StatsAsyncSource.java  StatsCollector.java  StatsFeedback.java  StatsResult.java  StatsSyncSource.java  StatsUnitTestsHelpers.java
src/pl/rodia/mpf/: Task.java  TaskRunner.java  TasksRunnerTest.java  TasksRunnerUnitTests.java
