<project name="Jopama" default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="tests.dir"     value="tests"/>
    <property name="tests.unit.dir"     value="tests/unit"/>
    <property name="tests.integration.dir"     value="tests/integration"/>

    <property name="main-class"  value="pl.rodia.jopama.integration1.RandomExchangesTest"/>

    <path id="libraries">
        <fileset dir="${basedir}/../../lib/" includes="**/*.jar"/>
        <fileset dir="${basedir}/../../" includes="*.jar"/>
        <fileset dir="${basedir}/lib/" includes="*.jar"/>
    </path>
	
	<path id="application">
		<path location="${jar.dir}/${ant.project.name}.jar"/>
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    	<delete dir="${tests.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${tests.dir}"/>
    	<mkdir dir="${tests.unit.dir}"/>
    	<mkdir dir="${tests.integration.dir}"/>
    	<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="libraries" includeantruntime="true" debug="true"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

	<target name="unitTests" depends="jar">
		<junit printsummary="yes" dir="${tests.unit.dir}" showoutput="true" timeout="20000">
			<classpath>
				<path refid="libraries"/>
				<path refid="application"/>
                <pathelement path="${basedir}"/>
			</classpath>
			<formatter type="xml" usefile="yes"/>
			<batchtest fork="yes" todir="${tests.unit.dir}">
				<fileset dir="${src.dir}">
					<include name="**/*UnitTests.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="integrationTests" depends="jar">
		<junit printsummary="yes" dir="${tests.integration.dir}" showoutput="true" timeout="300000">
			<classpath>
				<path refid="libraries"/>
				<path refid="application"/>
                <pathelement path="${basedir}"/>
			</classpath>
			<formatter type="xml" usefile="yes"/>
			<batchtest fork="yes" todir="${tests.integration.dir}">
				<fileset dir="${src.dir}">
					<include name="**/RandomExchangesIntegrationTest.java"/>
<!--
					<include name="**/*IntegrationTest.java"/>
					<include name="**/*IntegrationTests.java"/>
-->
				</fileset>
			</batchtest>
		</junit>
	</target>

	
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
		<classpath>
			<path refid="libraries"/>
			<path refid="application"/>
            <pathelement path="${basedir}"/>
		</classpath>
	</java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
